# usethisroom

./: .gitignore  pom.xml
src/main/java/com/austinbv/usethisroom/: ApplicationConfiguration.java  ApplicationModule.java  DispatcherConfiguration.java  DispatcherModule.java  GoogleAccess.java  GoogleController.java  GoogleService.java  HelloController.java  LoginController.java  RegistrationController.java  SecurityUserDetailsService.java  User.java  UserRepository.java  WebAppInitializer.java
src/main/java/com/austinbv/usethisroom/configuration/: ApplicationModule.java  DispatcherModule.java  MongoConfiguration.java  TestMongoConfiguration.java
src/main/resources/: security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: homePage.jsp  login.jsp
src/main/webapp/WEB-INF/pages/registration/: register.jsp  success.jsp
src/test/java/com/austinbv/usethisroom/: AppTests.java  RegistrationControllerTest.java
src/test/java/com/austinbv/usethisroom/acceptance/: IntegrationBase.java  LoggingIn.java  LoggingInTest.java  RoomTest.java  SpringFluent.java  TestMongoConfiguration.java
src/test/java/com/austinbv/usethisroom/acceptance/pages/: LoginPage.java  MainPage.java  RegistrationPage.java  RoomPage.java
src/test/java/com/austinbv/usethisroom/fakes/: SpringFluent.java
src/test/java/com/austinbv/usethisroom/test/integration/: HelloWorldTest.java
src/test/java/com/austinbv/usethisroom/test/unit/: TrueIsTrueTest.java
src/test/java/com/austinbv/usethisroom/unit/: SecurityUserDetailsServiceTest.java
